.Cards {
  grid-area: Cards;
}

@media only screen and (min-width: 300px) and (max-width: 1024px) {
  .Cards {
    display: flex;
  }
  .card {
    padding: 1em 1.5em !important;
    margin: 0 auto !important;
    margin-right: 0.6em !important;
  }
}

.card {
  display: flex;
  flex-flow: row nowrap;
  align-items: center;
  margin: 0 auto 2.2em auto;
  padding: 2em;
  width: 258px;
  height: 124px;
  background: #fbfbfb;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.0212249);
  border-radius: 5px;
}

.card:last-of-type {
  margin: 0 auto;
}

.card-img {
  width: 60px;
  height: 60px;
  margin-right: 2em;
}

.card-title {
  font-weight: bold;
  font-size: 20px;
  color: #282d30;
}

.card-subtitle {
  font-size: 14px;
  color: #74798c;
}
